<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Idol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">

    <script src="javs/script1.js"></script>
</head>
<style>
    *{
    margin: 0; /*pra a margem ficar no topo*/
}
    header{
    background-color: rgb(144, 0, 201);
    padding: 10px;
    color: white;
    text-align: center;
    transition: all ease 0.3s;

}
body{
    font-family: "Nunito Sans";
    background-color: rgb(245, 239, 239);
}

main{
    padding: 30px 50px;
}

.card{
    background-color: white;
    border: 1px solid grey;
    padding: 20px;
    margin-top: 15px;
    border-radius: 5px;
}

.lineInput{
    display: grid;
    margin-bottom: 10px;
}
input{
    padding: 10px;
    border: 1px solid grey;
    border-radius: 3px; 
    outline: 0;
}

button{
    margin-top: 4px;
   border: 0px;
   padding: 10px;
   outline: 0;
   background-color: rgb(158, 82, 149);
   color: white;
   border-radius: 3px;
   font-weight: bold;
   transition: all ease 0.3s;
}
button:hover{
    background-color: rgb(87, 7, 107);
}

.content{
    margin-top: 15px;
}
table{
    border-collapse: collapse;
    border: 1px solid #ccc;
    width: 100%;
}
table th{
    background-color: rgba(255, 241, 232, 0.707);
}
table td img{
    width:22px;

}
.center{
    text-align: center;
}
header img{
    width:200px;
    
}
header:hover{
    background-color: rgb(87, 7, 107);
}
}
</style>




<body>

<header>
    <h1>LOJA SUPER IDOL 的笑容
        <h> |  Movéis e Eletrodomesticos</h>
    </h1>
    
    <img src="img/SUPER_IDOL_的笑容-removebg-preview.png" alt="" srcset="">

    <img src="img/super idol.png" alt="" srcset="">
    <img src="img/SUPER_IDOL_的笑容-removebg-preview.png" alt="" srcset="">
</header>

<main>
    <div class="title"> 
    <h2>Produtos</h2> 
    <span>Lista de produtos da minha loja.</span>
</div>
       
    <div class="card">
   <div class="lineInput">
       <label>Produto</label>
       <input type="text"  id= "produto" placeholder="nome do produto">  
   </div>

  <div class="lineInput">
   <label>Valor</label>
   <input type="text"  id= "valor" placeholder="valor do produto">


        <button onclick="produto.salvar()">Salvar</button>
        <button onclick="produto.cancelar()">Cancelar</button>
    </div>
<div class="content">
    <table border = 1>
        <thead>
            <th class="center">ID</th>
            <th>Nome</th>
            <th>Valor</th>
            <th>Ações</th>
           
        </thead>
        <tbody id="tbody">
            
        </tbody>
    </table>
</div>

</main>

</body>
</html>